int array country_codes 0x7f080000
int array nav_drawer_icons 0x7f080004
int array nav_drawer_items 0x7f080003
int array preferences_front_light_options 0x7f080002
int array preferences_front_light_values 0x7f080001
int color background_frame 0x7f06000b
int color contents_text 0x7f06000d
int color counter_text_bg 0x7f060009
int color counter_text_color 0x7f06000a
int color encode_view 0x7f06000e
int color green 0x7f06000c
int color list_background 0x7f060006
int color list_background_pressed 0x7f060007
int color list_divider 0x7f060008
int color list_item_title 0x7f060005
int color possible_result_points 0x7f06000f
int color result_minor_text 0x7f060010
int color result_points 0x7f060011
int color result_text 0x7f060012
int color result_view 0x7f060013
int color status_text 0x7f060014
int color transparent 0x7f060015
int color viewfinder_laser 0x7f060016
int color viewfinder_mask 0x7f060017
int color vk_color 0x7f060000
int color vk_grey_color 0x7f060001
int color vk_light_color 0x7f060004
int color vk_smoke_white 0x7f060003
int color vk_white 0x7f060002
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen half_padding 0x7f090003
int dimen standard_padding 0x7f090002
int drawable act_button 0x7f020000
int drawable act_button_normal 0x7f020001
int drawable act_button_pressed 0x7f020002
int drawable act_edit_text 0x7f020003
int drawable auth_button 0x7f020004
int drawable auth_button_normal 0x7f020005
int drawable auth_button_pressed 0x7f020006
int drawable counter_bg 0x7f020007
int drawable edit_text 0x7f020008
int drawable edit_text_active 0x7f020009
int drawable edit_text_normal 0x7f02000a
int drawable hr_line 0x7f02000b
int drawable ic_activate 0x7f02000c
int drawable ic_drawer 0x7f02000d
int drawable ic_fb 0x7f02000e
int drawable ic_fb_pressed 0x7f02000f
int drawable ic_google 0x7f020010
int drawable ic_google_pressed 0x7f020011
int drawable ic_info 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable ic_logo 0x7f020014
int drawable ic_point 0x7f020015
int drawable ic_profile 0x7f020016
int drawable ic_twitter 0x7f020017
int drawable ic_twitter_pressed 0x7f020018
int drawable ic_user 0x7f020019
int drawable ic_vk 0x7f02001a
int drawable ic_vk_pressed 0x7f02001b
int drawable launcher_icon 0x7f02001c
int drawable list_item_bg_normal 0x7f02001d
int drawable list_item_bg_pressed 0x7f02001e
int drawable list_selector 0x7f02001f
int drawable oauth_fb_button 0x7f020020
int drawable oauth_google_button 0x7f020021
int drawable oauth_twitter_button 0x7f020022
int drawable oauth_vk_button 0x7f020023
int drawable share_via_barcode 0x7f020024
int id AuthBtn 0x7f0a000a
int id Login_edit 0x7f0a0008
int id LogoView 0x7f0a0007
int id Password_edit 0x7f0a0009
int id ScanBtn 0x7f0a0033
int id action_settings 0x7f0a0043
int id activateform 0x7f0a002f
int id app_picker_list_item_icon 0x7f0a0016
int id app_picker_list_item_label 0x7f0a0017
int id barcode_image_view 0x7f0a001d
int id bookmark_title 0x7f0a0018
int id bookmark_url 0x7f0a0019
int id captchaAnswer 0x7f0a002a
int id captcha_container 0x7f0a0027
int id codeButton 0x7f0a0031
int id codeEdit 0x7f0a0030
int id contents_supplement_text_view 0x7f0a0024
int id contents_text_view 0x7f0a0023
int id counter 0x7f0a002d
int id decode 0x7f0a0000
int id decode_failed 0x7f0a0001
int id decode_succeeded 0x7f0a0002
int id divider 0x7f0a0011
int id drawer_layout 0x7f0a0013
int id format_text_view 0x7f0a001e
int id frame_container 0x7f0a0014
int id help_contents 0x7f0a0036
int id history_detail 0x7f0a0038
int id history_title 0x7f0a0037
int id hr_text 0x7f0a0012
int id icon 0x7f0a002b
int id imageView 0x7f0a0029
int id image_view 0x7f0a002e
int id launch_product_query 0x7f0a0003
int id linearLayout1 0x7f0a000b
int id list_slidermenu 0x7f0a0015
int id menu_encode 0x7f0a0048
int id menu_help 0x7f0a0047
int id menu_history 0x7f0a0045
int id menu_history_clear_text 0x7f0a004a
int id menu_history_send 0x7f0a0049
int id menu_settings 0x7f0a0046
int id menu_share 0x7f0a0044
int id meta_text_view 0x7f0a0022
int id meta_text_view_label 0x7f0a0021
int id oAuth_buttons 0x7f0a000c
int id oAuth_fb 0x7f0a000e
int id oAuth_google 0x7f0a000d
int id oAuth_twitter 0x7f0a000f
int id oAuth_vk 0x7f0a0010
int id page_number_view 0x7f0a003c
int id preview_view 0x7f0a001a
int id progressBar 0x7f0a0028
int id query_button 0x7f0a003a
int id query_text_view 0x7f0a0039
int id quit 0x7f0a0004
int id restart_preview 0x7f0a0005
int id result_button_view 0x7f0a0025
int id result_list_view 0x7f0a003b
int id result_view 0x7f0a001c
int id return_scan_result 0x7f0a0006
int id share_app_button 0x7f0a003e
int id share_bookmark_button 0x7f0a003f
int id share_clipboard_button 0x7f0a0041
int id share_contact_button 0x7f0a0040
int id share_text_view 0x7f0a0042
int id shotform 0x7f0a0032
int id snippet_view 0x7f0a003d
int id status_view 0x7f0a0026
int id textView1 0x7f0a0034
int id time_text_view 0x7f0a0020
int id title 0x7f0a002c
int id txtLabel 0x7f0a0035
int id type_text_view 0x7f0a001f
int id viewfinder_view 0x7f0a001b
int layout activity_auth 0x7f030000
int layout activity_main 0x7f030001
int layout app_picker_list_item 0x7f030002
int layout bookmark_picker_list_item 0x7f030003
int layout capture 0x7f030004
int layout dialog_vkcaptcha 0x7f030005
int layout drawer_list_item 0x7f030006
int layout encode 0x7f030007
int layout fragment_activate 0x7f030008
int layout fragment_info 0x7f030009
int layout fragment_points 0x7f03000a
int layout fragment_profile 0x7f03000b
int layout help 0x7f03000c
int layout history_list_item 0x7f03000d
int layout search_book_contents 0x7f03000e
int layout search_book_contents_header 0x7f03000f
int layout search_book_contents_list_item 0x7f030010
int layout share 0x7f030011
int menu auth 0x7f0c0000
int menu capture 0x7f0c0001
int menu encode 0x7f0c0002
int menu history 0x7f0c0003
int menu main 0x7f0c0004
int raw beep 0x7f050000
int string action_settings 0x7f070003
int string app_name 0x7f070002
int string app_picker_name 0x7f070009
int string bookmark_picker_name 0x7f07000a
int string button_add_calendar 0x7f07000b
int string button_add_contact 0x7f07000c
int string button_auth 0x7f070007
int string button_book_search 0x7f07000d
int string button_cancel 0x7f07000e
int string button_custom_product_search 0x7f07000f
int string button_dial 0x7f070010
int string button_email 0x7f070011
int string button_get_directions 0x7f070012
int string button_mms 0x7f070013
int string button_ok 0x7f070014
int string button_open_browser 0x7f070015
int string button_product_search 0x7f070016
int string button_search_book_contents 0x7f070017
int string button_share_app 0x7f070018
int string button_share_bookmark 0x7f070019
int string button_share_by_email 0x7f07001a
int string button_share_by_sms 0x7f07001b
int string button_share_clipboard 0x7f07001c
int string button_share_contact 0x7f07001d
int string button_show_map 0x7f07001e
int string button_sms 0x7f07001f
int string button_web_search 0x7f070020
int string button_wifi 0x7f070021
int string contents_contact 0x7f070022
int string contents_email 0x7f070023
int string contents_location 0x7f070024
int string contents_phone 0x7f070025
int string contents_sms 0x7f070026
int string contents_text 0x7f070027
int string desc_list_item_icon 0x7f070005
int string hello_world 0x7f070004
int string history_clear_one_history_text 0x7f070028
int string history_clear_text 0x7f070029
int string history_email_title 0x7f07002a
int string history_empty 0x7f07002b
int string history_empty_detail 0x7f07002c
int string history_send 0x7f07002d
int string history_title 0x7f07002e
int string menu_encode_mecard 0x7f07002f
int string menu_encode_vcard 0x7f070030
int string menu_help 0x7f070031
int string menu_history 0x7f070032
int string menu_settings 0x7f070033
int string menu_share 0x7f070034
int string msg_bulk_mode_scanned 0x7f070035
int string msg_camera_framework_bug 0x7f070036
int string msg_default_format 0x7f070037
int string msg_default_meta 0x7f070038
int string msg_default_mms_subject 0x7f070039
int string msg_default_status 0x7f07003a
int string msg_default_time 0x7f07003b
int string msg_default_type 0x7f07003c
int string msg_encode_contents_failed 0x7f07003d
int string msg_google_books 0x7f07003e
int string msg_google_product 0x7f07003f
int string msg_intent_failed 0x7f070040
int string msg_redirect 0x7f070041
int string msg_sbc_book_not_searchable 0x7f070042
int string msg_sbc_failed 0x7f070043
int string msg_sbc_no_page_returned 0x7f070044
int string msg_sbc_page 0x7f070045
int string msg_sbc_results 0x7f070046
int string msg_sbc_searching_book 0x7f070047
int string msg_sbc_snippet_unavailable 0x7f070048
int string msg_share_explanation 0x7f070049
int string msg_share_text 0x7f07004a
int string msg_sure 0x7f07004b
int string msg_unmount_usb 0x7f07004c
int string preferences_actions_title 0x7f07004d
int string preferences_auto_focus_title 0x7f07004e
int string preferences_bulk_mode_summary 0x7f07004f
int string preferences_bulk_mode_title 0x7f070050
int string preferences_copy_to_clipboard_title 0x7f070051
int string preferences_custom_product_search_summary 0x7f070052
int string preferences_custom_product_search_title 0x7f070053
int string preferences_decode_1D_title 0x7f070054
int string preferences_decode_Data_Matrix_title 0x7f070055
int string preferences_decode_QR_title 0x7f070056
int string preferences_device_bug_workarounds_title 0x7f070057
int string preferences_disable_continuous_focus_summary 0x7f070058
int string preferences_disable_continuous_focus_title 0x7f070059
int string preferences_disable_exposure_title 0x7f07005a
int string preferences_front_light_auto 0x7f07005b
int string preferences_front_light_off 0x7f07005c
int string preferences_front_light_on 0x7f07005d
int string preferences_front_light_summary 0x7f07005e
int string preferences_front_light_title 0x7f07005f
int string preferences_general_title 0x7f070060
int string preferences_invert_scan_summary 0x7f070061
int string preferences_invert_scan_title 0x7f070062
int string preferences_name 0x7f070063
int string preferences_play_beep_title 0x7f070064
int string preferences_remember_duplicates_summary 0x7f070065
int string preferences_remember_duplicates_title 0x7f070066
int string preferences_result_title 0x7f070067
int string preferences_scanning_title 0x7f070068
int string preferences_search_country 0x7f070069
int string preferences_supplemental_summary 0x7f07006a
int string preferences_supplemental_title 0x7f07006b
int string preferences_try_bsplus 0x7f07006c
int string preferences_try_bsplus_summary 0x7f07006d
int string preferences_vibrate_title 0x7f07006e
int string result_address_book 0x7f07006f
int string result_calendar 0x7f070070
int string result_email_address 0x7f070071
int string result_geo 0x7f070072
int string result_isbn 0x7f070073
int string result_product 0x7f070074
int string result_sms 0x7f070075
int string result_tel 0x7f070076
int string result_text 0x7f070077
int string result_uri 0x7f070078
int string result_wifi 0x7f070079
int string sbc_name 0x7f07007a
int string text_about 0x7f070008
int string title_activity_auth 0x7f070006
int string vk_enter_captcha_text 0x7f070000
int string vk_retry 0x7f070001
int string wifi_changing_network 0x7f07007b
int string wifi_ssid_label 0x7f07007c
int string wifi_type_label 0x7f07007d
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style CaptureTheme 0x7f0b0006
int style LoginFormContainer 0x7f0b0002
int style ResultButton 0x7f0b0007
int style ShareButton 0x7f0b0008
int style auth_button 0x7f0b0004
int style auth_button_pressed 0x7f0b0005
int style oAuth_icon 0x7f0b0003
int xml preferences 0x7f040000
