int array nav_drawer_icons 0x7f070001
int array nav_drawer_items 0x7f070000
int color background_frame 0x7f04000b
int color counter_text_bg 0x7f040009
int color counter_text_color 0x7f04000a
int color green 0x7f04000c
int color list_background 0x7f040006
int color list_background_pressed 0x7f040007
int color list_divider 0x7f040008
int color list_item_title 0x7f040005
int color vk_color 0x7f040000
int color vk_grey_color 0x7f040001
int color vk_light_color 0x7f040004
int color vk_smoke_white 0x7f040003
int color vk_white 0x7f040002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable auth_button 0x7f020000
int drawable counter_bg 0x7f020001
int drawable edit_text 0x7f020002
int drawable ic_activate 0x7f020003
int drawable ic_drawer 0x7f020004
int drawable ic_fb 0x7f020005
int drawable ic_fb_pressed 0x7f020006
int drawable ic_google 0x7f020007
int drawable ic_google_pressed 0x7f020008
int drawable ic_info 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_logo 0x7f02000b
int drawable ic_point 0x7f02000c
int drawable ic_profile 0x7f02000d
int drawable ic_twitter 0x7f02000e
int drawable ic_twitter_pressed 0x7f02000f
int drawable ic_user 0x7f020010
int drawable ic_vk 0x7f020011
int drawable ic_vk_pressed 0x7f020012
int drawable list_item_bg_normal 0x7f020013
int drawable list_item_bg_pressed 0x7f020014
int drawable list_selector 0x7f020015
int drawable oauth_fb_button 0x7f020016
int drawable oauth_google_button 0x7f020017
int drawable oauth_twitter_button 0x7f020018
int drawable oauth_vk_button 0x7f020019
int id AuthBtn 0x7f0a0001
int id Login_edit 0x7f0a000a
int id Password_edit 0x7f0a0000
int id action_settings 0x7f0a0018
int id captchaAnswer 0x7f0a0012
int id captcha_container 0x7f0a000f
int id counter 0x7f0a0015
int id divider 0x7f0a0009
int id divider1 0x7f0a0008
int id drawer_layout 0x7f0a000c
int id frame_container 0x7f0a000d
int id hr_text 0x7f0a0002
int id icon 0x7f0a0013
int id imageView 0x7f0a0011
int id imageView1 0x7f0a000b
int id list_slidermenu 0x7f0a000e
int id oAuth_buttons 0x7f0a0003
int id oAuth_fb 0x7f0a0005
int id oAuth_google 0x7f0a0004
int id oAuth_twitter 0x7f0a0006
int id oAuth_vk 0x7f0a0007
int id progressBar 0x7f0a0010
int id textView1 0x7f0a0017
int id title 0x7f0a0014
int id txtLabel 0x7f0a0016
int layout activity_auth 0x7f030000
int layout activity_main 0x7f030001
int layout dialog_vkcaptcha 0x7f030002
int layout drawer_list_item 0x7f030003
int layout fragment_activate 0x7f030004
int layout fragment_info 0x7f030005
int layout fragment_points 0x7f030006
int layout fragment_profile 0x7f030007
int menu auth 0x7f090000
int menu main 0x7f090001
int string action_settings 0x7f050003
int string app_name 0x7f050002
int string button_auth 0x7f050007
int string desc_list_item_icon 0x7f050005
int string hello_world 0x7f050004
int string text_about 0x7f050008
int string title_activity_auth 0x7f050006
int string vk_enter_captcha_text 0x7f050000
int string vk_retry 0x7f050001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style LoginFormContainer 0x7f080002
int style auth_button 0x7f080004
int style auth_button_pressed 0x7f080005
int style oAuth_icon 0x7f080003
