int array nav_drawer_icons 0x7f070001
int array nav_drawer_items 0x7f070000
int color background_frame 0x7f04000b
int color counter_text_bg 0x7f040009
int color counter_text_color 0x7f04000a
int color list_background 0x7f040006
int color list_background_pressed 0x7f040007
int color list_divider 0x7f040008
int color list_item_title 0x7f040005
int color vk_color 0x7f040000
int color vk_grey_color 0x7f040001
int color vk_light_color 0x7f040004
int color vk_smoke_white 0x7f040003
int color vk_white 0x7f040002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable counter_bg 0x7f020000
int drawable ic_activate 0x7f020001
int drawable ic_communities 0x7f020002
int drawable ic_drawer 0x7f020003
int drawable ic_home 0x7f020004
int drawable ic_info 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_pages 0x7f020007
int drawable ic_people 0x7f020008
int drawable ic_photos 0x7f020009
int drawable ic_point 0x7f02000a
int drawable ic_profile 0x7f02000b
int drawable ic_whats_hot 0x7f02000c
int drawable list_item_bg_normal 0x7f02000d
int drawable list_item_bg_pressed 0x7f02000e
int drawable list_selector 0x7f02000f
int id action_settings 0x7f0a000c
int id captchaAnswer 0x7f0a0007
int id captcha_container 0x7f0a0004
int id counter 0x7f0a000a
int id drawer_layout 0x7f0a0001
int id frame_container 0x7f0a0002
int id icon 0x7f0a0008
int id imageView 0x7f0a0006
int id list_slidermenu 0x7f0a0003
int id progressBar 0x7f0a0005
int id textView1 0x7f0a000b
int id title 0x7f0a0009
int id txtLabel 0x7f0a0000
int layout activity_auth 0x7f030000
int layout activity_main 0x7f030001
int layout dialog_vkcaptcha 0x7f030002
int layout drawer_list_item 0x7f030003
int layout fragment_activate 0x7f030004
int layout fragment_info 0x7f030005
int layout fragment_points 0x7f030006
int layout fragment_profile 0x7f030007
int menu auth 0x7f090000
int menu main 0x7f090001
int string action_settings 0x7f050003
int string app_name 0x7f050002
int string button_auth 0x7f050007
int string desc_list_item_icon 0x7f050005
int string hello_world 0x7f050004
int string text_about 0x7f050008
int string title_activity_auth 0x7f050006
int string vk_enter_captcha_text 0x7f050000
int string vk_retry 0x7f050001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style LoginFormContainer 0x7f080002
