API
Коды ответов:
200 OK
400 Bad Request (некорректный запрос)
500 Internal server error (внутренняя ошибка сервера)
201 Created (Запись создана)
304 Not Modified (Данные не изменились)
404 Not Found (Данные не найдены)
401 Unauthorized (Неавторизованный доступ)
403 Forbidden (Доступ запрещен)
================================

Простая Авторизация (Логин Пароль):
=================================
POST /user/auth/default
login=%login%                /*Логин пользователя foo@bar.com*/
password=%password%			 /*Пароль пользователя*/

Response:
/*Авторизация прошла успешно*/
HTTP Status Code: 200
{
  "code": 200,

  "token": "03c7c0ace395d80182db07ae2c30f034", /*Выдаем токен пользователю*/
  "data": {
    "firstname": "John",						/*Имя пользователя*/
    "lastname":  "Doe",							/*Фамилия пользователя*/
    "photo_url": "photo_url",					/*ссылка на аватар пользователя*/
    "current_point": 10 						/*текущее число баллов на счету*/
  }
}

/*Ошибка Авторизации (Данный пользователь не был найден) */ 
HTTP Status Code: 401
{"code" : 401, "message": "Authentication Required"}

/*Ошибка на стороне сервера*/
HTTP Status Code: 500
{"code" : 500, "message": "Internal server error"}

/*Неправильный запрос (Ошибка клиентского приложения) */
HTTP Status Code: 400
{"code" : 400, "message": "Bad Request"}

================================

Авторизация через oAuth (vk,twitter,google,facebook):
=================================
POST /user/auth/vk								  /*(twitter,google,facebook) добавляем соц.сеть через которую будем авторизоваться*/
access_token =%access_token%					  /*выданный токен пользователя при клиентской oAuth авторизации*/


Response:
/*Авторизация прошла успешно (Токен валидный)*/
HTTP Status Code: 200
{
  "code": 200,

  "token": "03c7c0ace395d80182db07ae2c30f034", /*Выдаем токен пользователю*/
  "data": {
    "firstname": "John",						/*Имя пользователя*/
    "lastname":  "Doe",							/*Фамилия пользователя*/
    "photo_url": "photo_url",					/*ссылка на аватар пользователя*/
    "current_point": 10 						/*текущее число баллов на счету*/
  }
}

/*Регистрация прошла успешно (в случае если токен верен, но клиента нет в базе)*/
HTTP Status Code: 201
{
  "code": 201,

  "token": "03c7c0ace395d80182db07ae2c30f034", /*Выдаем токен пользователю*/
  "data": {
    "firstname": "John",						/*Имя пользователя*/
    "lastname":  "Doe",							/*Фамилия пользователя*/
    "photo_url": "photo_url",					/*ссылка на аватар пользователя*/
    "current_point": 10 						/*текущее число баллов на счету*/
  }
}

/*Ошибка Авторизации (Данный пользователь не был найден) */ 
HTTP Status Code: 401
{"code" : 401, "message": "Authentication Required"}

/*Ошибка на стороне сервера*/
HTTP Status Code: 500
{"code" : 500, "message": "Internal server error"}

/*Неправильный запрос (Ошибка клиентского приложения) */
HTTP Status Code: 400
{"code" : 400, "message": "Bad Request"}


================================

Log out:
=================================
POST /user/logout
token=%token%							/*Выданный токен пользователя*/

Response:
/*Авторизация прошла успешно*/
HTTP Status Code: 200
{
  "code": 200,
 "message": "Logout success"
}

/*Ошибка Авторизации (Данный пользователь не был найден) */ 
HTTP Status Code: 401
{"code" : 401, "message": "Authentication Required"}

/*Ошибка на стороне сервера*/
HTTP Status Code: 500
{"code" : 500, "message": "Internal server error"}

/*Неправильный запрос (Ошибка клиентского приложения) */
HTTP Status Code: 400
{"code" : 400, "message": "Bad Request"}

================================

Загрузить профиль пользователя:
=================================
GET /user/profile
token=%token%							/*Выданный токен пользователя*/
offset=%offers_offset%					/*смещение предложений (по умолчанию 0)*/


Response:
/*Успешный запрос*/
HTTP Status Code: 200
{
  "code": 200,

  "data": {
    "current_point": 50,				/*Обновляем текущее число баллов на счету*/
    "offers": {							/*Список предложений*/
      "2131": {		/*id предложения*/
        "name": "Скидка 40% Парикмахерская Виктория",	/*Заголовок предложения*/
        "bet": 35										/*Стоимость предложения в баллах*/
      },
      "2191": {		/*id предложения*/
        "name": "45 минут Антикафе",					/*Заголовок предложения*/
        "bet": 45										/*Стоимость предложения в баллах*/
      },
      "2393": {		/*id предложения*/
        "name": "Скидка 45% на любой билет в kino.vl.ru",	/*Заголовок предложения*/
        "bet": 40 										/*Стоимость предложения в баллах*/
      }
    }
  }
}

/*Ошибка Авторизации (токен просрочен)*/
HTTP Status Code: 401
{"code" : 401, "message": "Authentication Required"}

/*Ошибка на стороне сервера*/
HTTP Status Code: 500
{"code" : 500, "message": "Internal server error"}

/*Неправильный запрос*/
HTTP Status Code: 400
{"code" : 400, "message": "Bad Request"}

/*Данные не найдены (Смещение достигло предела)*/
HTTP Status Code: 404
{"code" : 404, "message": "Not Found"}

================================
Загрузить предложение:
=================================
GET /offer/2393/						/*2393 - id предложения*/
token=%token%							/*Выданный токен пользователя*/

Response:
/*Успешный запрос*/
HTTP Status Code: 200
{
  "code": 200,
  "data": {
    "name": "Скидка 45% на любой билет в kino.vl.ru",	/*Заголовок предложения*/
    "category": "Развлечения",
    "desc": "Купон можно ввести на нашем сайте при покупке билета.", /*Описание предложения*/
    "expired": "30.07.2014",											/*Срок действия предложения*/
    "address": "Владивосток, Светланская 195а",						/*Адрес предложения*/
    "hours": "Ежедневно 12:00-01:00",								/*Время работы*/
    "bet": 40 										/*Стоимость предложения в баллах*/
    "rating": 5,												/*Количество пользователей использовавших купон*/
    "contacts": {				/*Контакты*/
      "phone1": null,								/*Первый телефон*/
      "phone2": null,								/*Второй телефон*/
      "site": "http://kino.vl.ru"					/*Сайт*/
    },
  "geoposition": {				/*Географическое положение*/
        "latitude": 43.1146725,									/*ШИрота*/
        "longitude": 131.9344257								/*Долгота*/
    }
  }
}
 

/*Ошибка Авторизации (токен просрочен)*/
HTTP Status Code: 401
{"code" : 401, "message": "Authentication Required"}

/*Ошибка на стороне сервера*/
HTTP Status Code: 500
{"code" : 500, "message": "Internal server error"}

/*Неправильный запрос*/
HTTP Status Code: 400
{"code" : 400, "message": "Bad Request"}

/*Not Found (Данное предложение не было найдено) */
HTTP Status Code: 404
{"code" : 404, "message": "Not Found"}

================================

Получить купон (Если есть необходимое количество баллов)
=================================
GET /offer/2393/coupon					/*2393 - id предложения, coupon - указывает на купон*/
token=%token%							/*Выданный токен пользователя*/

Response:
/*Успешный запрос*/
HTTP Status Code: 200
{
  "code": 200,
  "data": {
    "name": "Скидка 45% на любой билет в kino.vl.ru",	/*Имя купона*/
    "code": "JnUdKs1",									/*Код купона*/
    "message": "Поздравляем! Наш купон можете активировать на нашем сайте.", /*Сообщение для пользователя от владельца*/
    "expired": "30.07.2014",   							/*Срок окончания действия*/
  	"current_point": 10,								/*Обновляем текущее число баллов на счету*/
    "bet": 40 											/*Затрачено баллов*/
  }
}
 

/*Ошибка Авторизации (токен просрочен)*/
HTTP Status Code: 401
{"code" : 401, "message": "Authentication Required"}

/*Ошибка на стороне сервера*/
HTTP Status Code: 500
{"code" : 500, "message": "Internal server error"}

/*Неправильный запрос*/
HTTP Status Code: 400
{"code" : 400, "message": "Bad Request"}

/*Not Found (Данное предложение не было найдено) */
HTTP Status Code: 404
{"code" : 404, "message": "Not Found"}

================================

Удалить купон (Если он еще не активирован)
=================================		
DELETE  /offer/2393/coupon				/*2393 - id предложения, coupon - указывает на купон*/
token=%token%							/*Выданный токен пользователя*/

Response:
/*Успешный запрос*/
HTTP Status Code: 200
{
  "code": 200,
  "data": {
  	"current_point": 40,								/*Обновляем текущее число баллов на счету*/
    "bet": 30 											/*Возращено баллов*/
  }
}
 

/*Ошибка Авторизации (токен просрочен)*/
HTTP Status Code: 401
{"code" : 401, "message": "Authentication Required"}

/*Ошибка на стороне сервера*/
HTTP Status Code: 500
{"code" : 500, "message": "Internal server error"}

/*Неправильный запрос*/
HTTP Status Code: 400
{"code" : 400, "message": "Bad Request"}

/*Not Found (Данный купон не был найден)*/
HTTP Status Code: 404
{"code" : 404, "message": "Not Found"}

================================

Отправить код:
=================================
POST /user/code/FknDj2d			/*FknDj2d - код введеный или считанный через QR-Code */
token=%token%							/*Выданный токен пользователя*/

Response:
/*Код успешно принят*/
HTTP Status Code: 200
{
  "code": 200,
  
  "data": {
  	"current_point": 40,		/*Обновляем текущее число баллов на счету*/
  	"cost":  5,					/*Количество баллов полученных за отправку*/
    "message": "Спасибо За покупку в нашем кафе Black Rose!" 	/*Сообщение от владельца кода*/
  }
}

/*Ошибка Авторизации (токен просрочен)*/
HTTP Status Code: 401
{"code" : 401, "message": "Authentication Required"}

/*Ошибка на стороне сервера*/
HTTP Status Code: 500
{"code" : 500, "message": "Internal server error"}

/*Неправильный запрос (Такой код не найден/ Код уже был активирован)*/
HTTP Status Code: 400
{"code" : 400, "message": "Bad Request"}

================================

Загрузить список точек:
=================================
GET /items
token=%token%							/*Выданный токен пользователя*/
offset=%points_offset%			/*Смещение списка точек (по умолчанию 0)*/

Response:
/*Успешный запрос*/
HTTP Status Code: 200
{
  "code": 200,
  
  "data": {

    "points": {			/*Список точек*/
      "25121": {				/*id точки*/
        "name": "Фабрика", 									/*название точки*/
        "address":"Владивосток, район Луговая, ул.С...",	/*Краткий адрес*/
        "bet": 8,											/*Ставка за активацию кода*/
        "rating": 3 										/*Рейтинг (количество сканирований пользователями)*/
      },
      "21914": {				/*id точки*/
        "name": "Порто-Франко",								/*название точки*/
        "address":"Владивосток, район Центр, ул.Св...",		/*Краткий адрес*/
        "bet": 6,											/*Ставка за активацию кода*/
        "rating": 4 										/*Рейтинг (количество сканирований пользователями)*/
      },
      "21115": {				/*id точки*/
        "name": "Moloko&Mёd",								/*название точки*/
        "address":"Владивосток, район Центр, ул.Сух...",	/*Краткий адрес*/
        "bet": 9,											/*Ставка за активацию кода*/
        "rating": 5 										/*Рейтинг (количество сканирований пользователями)*/
      }
    }
  }
}

/*Ошибка Авторизации (токен просрочен)*/
HTTP Status Code: 401
{"code" : 401, "message": "Authentication Required"}

/*Ошибка на стороне сервера*/
HTTP Status Code: 500
{"code" : 500, "message": "Internal server error"}

/*Неправильный запрос*/
HTTP Status Code: 400
{"code" : 400, "message": "Bad Request"}

/*Данные не найдены (Смещение достигло предела)*/
HTTP Status Code: 404
{"code" : 404, "message": "Not Found"}

================================

Загрузить точку:
=================================
GET /items/21911								/*21911 - id точки*/
token=%token%							/*Выданный токен пользователя*/

Response:
/*Успешный запрос*/
HTTP Status Code: 200
{
  "code": 200,

  "data": {
    "name": "Мацури",											/*Название точки*/
    "category": "Ресторан",										/*Категория*/
    "desc": "Семейный ресторан современной азиатской кухни", 	/*Описание точки*/
    "quest": "Сделайте заказ минимум на 100 рублей",			/*Квест для получения кода*/
    "address": "Владивосток, Светланская 195а",					/*Адрес местоположения точки*/
    "hours": "Ежедневно 12:00-01:00",							/*Время рабботы точки*/
    "bet": 8,													/*Ставка за активацию кода*/
	"rating": 3 												/*Рейтинг (количество сканирований пользователями)*/
    "contacts": {								/*Контакты*/
      "phone1": "+7(423) 266-77-03",							/*Первый телефон*/
      "phone2": "+7(423) 266-78-04",							/*Второй телефон*/
      "site": "http://www.мацури.рф"							/*Сайт*/
    },
    "geoposition": {							/*Географическое положение*/
        "latitude": 43.1146725,									/*ШИрота*/
        "longitude": 131.9344257								/*Долгота*/
    }
  }
}
 

/*Ошибка Авторизации (токен просрочен)*/
HTTP Status Code: 401
{"code" : 401, "message": "Authentication Required"}

/*Ошибка на стороне сервера*/
HTTP Status Code: 500
{"code" : 500, "message": "Internal server error"}

/*Неправильный запрос */
HTTP Status Code: 400
{"code" : 400, "message": "Bad Request"}

/*Not Found (Данная точка не была найдена) */
HTTP Status Code: 404
{"code" : 404, "message": "Not Found"}

================================

