<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_frame"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AuthActivity" >

<!-- Logo edit -->
    <ImageView
        android:id="@+id/LogoView"     
        android:layout_above="@+id/Login_edit"
        android:src="@drawable/ic_logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:contentDescription="@string/cont_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
<!-- Login Edit -->
    <EditText
        android:id="@+id/Login_edit"
        style="@style/login_edit"
        android:layout_above="@+id/Password_edit"
        android:layout_alignLeft="@+id/Password_edit"
        android:layout_alignRight="@+id/Password_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <!--    <requestFocus /> -->
      
<!-- Password Edit -->
    <EditText
        android:id="@+id/Password_edit"
		style="@style/password_edit"
        android:layout_above="@+id/AuthBtn"
        android:layout_alignLeft="@+id/AuthBtn"
        android:layout_alignRight="@+id/AuthBtn"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:minHeight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <!--    <requestFocus /> --> 
    </EditText>
    
    
<!-- Auth button -->

<!-- oAuth button groups -->
    <LinearLayout
        android:id="@+id/oAuth_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/oAuth_google"
            style="@style/oAuth_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oauth_google_button" />

        <ImageButton
            android:id="@+id/oAuth_fb"
            style="@style/oAuth_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oauth_fb_button" />

        <ImageButton
            android:id="@+id/oAuth_twitter"
            style="@style/oAuth_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oauth_twitter_button" />

        <ImageButton
            android:id="@+id/oAuth_vk"
            style="@style/oAuth_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oauth_vk_button" />

    </LinearLayout>
    
    


<!-- Divider -->
    <LinearLayout
        android:id="@+id/dividerform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/oAuth_buttons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp" >

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_above="@+id/oAuth_buttons"
            android:layout_toRightOf="@+id/hr_text"
            android:background="@drawable/hr_line" />

    </LinearLayout>

    <Button
        android:id="@+id/AuthBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dividerform"
        android:layout_alignLeft="@+id/oAuth_buttons"
        android:layout_alignRight="@+id/oAuth_buttons"
        android:background="@drawable/auth_button"
        android:onClick="auth_function"
        android:text="@string/login"
        android:textColor="@color/white" />

</RelativeLayout>