<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_frame" >

    <!-- Divider -->

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/hr_line" />

<!-- activateform -->

    <LinearLayout
        android:id="@+id/activateform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/divider"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:gravity="center_horizontal|center"
        android:scaleType="center" >

        <!-- Code Edit Form -->

        <EditText
            android:id="@+id/codeEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/act_edit_text"
            android:ems="10"
            android:gravity="center_horizontal|center"
            android:hint="@string/enter_code"
            android:inputType="textPersonName"
            android:lines="1"
            android:minHeight="40dp"
            android:textColor="#3a3a3a"
            android:textColorHint="#dde0e3" />
        <!-- Code act button -->

        <ImageButton
            android:id="@+id/codeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         	android:padding="8dp"
            android:background="@drawable/act_button"
            android:gravity="center_horizontal|top"
            android:minHeight="40dp"
            android:src="@drawable/ic_return" />

    </LinearLayout>

<!-- ShotForm -->
 <LinearLayout
     android:id="@+id/shotform"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/divider"
     android:layout_alignParentLeft="true"
     android:layout_alignParentRight="true"
     android:layout_alignParentTop="true"
     android:layout_centerHorizontal="true"
     android:adjustViewBounds="true"
     android:gravity="center_horizontal|center"
     android:scaleType="center" >
<!-- Scan Button -->
     <Button
         android:id="@+id/ScanBtn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/auth_button"
         android:drawableLeft="@drawable/ic_activate"
         android:onClick="Scan_code"
         android:paddingLeft="30dp"
         android:paddingRight="30dp"
         android:paddingTop="5dp"
         android:paddingBottom="5dp"
         android:drawablePadding="15dp"
         android:text="@string/scan_code"
         android:textColor="#ffffff" />

 </LinearLayout>

</RelativeLayout>