<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background_frame"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:text="Activate Fragment"
        android:textSize="16dp" />

    <Button
        android:id="@+id/ScanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtLabel"
        android:layout_alignRight="@+id/txtLabel"
        android:layout_centerVertical="true"
        android:background="@drawable/auth_button_normal"
        android:onClick="Scan_code"
        android:text="Считать код"
        android:textColor="#ffffff" />
<LinearLayout 
    android:layout_width="match_parent" 
    android:id="@+id/linearLayout1" 
    android:layout_height="wrap_content">
        
        <EditText 
            android:layout_weight="1"
             android:id="@+id/editText1" 
             android:layout_height="wrap_content"
              android:layout_width="fill_parent" 
              android:hint="you can type here ..." />
        <Button android:id="@+id/button1"
             android:layout_height="wrap_content" 
             android:layout_width="wrap_content"
              android:text="Button" />
    </LinearLayout>
    
</RelativeLayout>